FROM node:20-alpine AS deps
WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json

RUN npm ci

FROM deps AS builder
WORKDIR /app

COPY apps/api ./apps/api

RUN npm run build --workspace @portfolio/api

FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=4000

COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json

RUN npm ci --omit=dev --workspace @portfolio/api

COPY --from=builder /app/apps/api/dist ./apps/api/dist

EXPOSE 4000

CMD ["npm", "run", "start", "--workspace", "@portfolio/api"]
